http{

  server {
    listen 9999;
    client_max_body_size 64M;

    location /customers/ {
      add_header Content-Type application/json;
      return 200 '{"licensePlateNumber": "BRA2E19","identificationDocument": "13277788822","name": "Joao Jose","phone": "5521999999999","createdAt": "2024-06-23T15:30:45.123456Z"}';
    }

    location /notificate/ {
      add_header Content-Type application/json;
      return 200 '{"processId": "24f76e8b-dad0-48ad-abb6-e2e297b6fd98","status": "success","phone": "5521999999999"}';
    }

  }

}

events{}